<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c84ad4d66048058f02b2f899b85838" Name="Diagram1">
        <EntityTypeShape EntityType="IndraLaxmiImporiumModel.BillCustomer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndraLaxmiImporiumModel.Bill" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndraLaxmiImporiumModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndraLaxmiImporiumModel.Ledger" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IndraLaxmiImporiumModel.LedgerTransaction" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IndraLaxmiImporiumModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IndraLaxmiImporiumModel.FK_BillCustomers_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="IndraLaxmiImporiumModel.FK_Bills_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="IndraLaxmiImporiumModel.FK_Bills_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="IndraLaxmiImporiumModel.FK_Bills_Customers2" ManuallyRouted="false" />
        <AssociationConnector Association="IndraLaxmiImporiumModel.FK_Bills_Products" ManuallyRouted="false" />
        <AssociationConnector Association="IndraLaxmiImporiumModel.FK_Ledgers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="IndraLaxmiImporiumModel.FK_LedgerTransactions_Ledgers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>